# cainiao

./: README.md  pom.xml
cainiao-core/: pom.xml
cainiao-core/src/main/java/com/cainiao/core/bean/: HttpBizCode.java  Response.java  ResultList.java  UserContextHolder.java
cainiao-core/src/main/java/com/cainiao/core/util/: CommonUtils.java  DateTimeHelper.java
cainiao-easyexcel/: pom.xml
cainiao-easyexcel/logs/all/: all.log.2020-12-08
cainiao-easyexcel/logs/info/: info.log.2020-12-08
cainiao-easyexcel/src/main/java/com/cainiao/easyexcel/: EasyExcelDemo.java
cainiao-easyexcel/src/main/java/com/cainiao/easyexcel/bean/: DemoTemplate.java
cainiao-easyexcel/src/main/java/com/cainiao/easyexcel/util/: DefaultExcelListener.java  EasyExcelUtil.java  EasyExcelWriterFactory.java
cainiao-easyexcel/src/test/: demo.xlsx
cainiao-kafka/: pom.xml
cainiao-kafka/src/main/java/com/cainiao/kafka/: KafkaApplication.java
cainiao-kafka/src/main/java/com/cainiao/kafka/listener/: KafkaCustomer.java
cainiao-kafka/src/main/java/com/cainiao/kafka/producer/: KafkaProducer.java
cainiao-kafka/src/main/resources/: application.properties
cainiao-kafka/src/test/java/: BaseTest.java  KafkaTest.java
cainiao-web/: pom.xml
cainiao-web/src/main/java/com/cainiao/web/controller/: BaseController.java
cainiao-web/src/main/java/com/cainiao/web/dao/: BaseDao.java
cainiao-web/src/main/java/com/cainiao/web/interceptor/: SystemInterceptor.java
cainiao-web/src/main/java/com/cainiao/web/service/: BaseService.java
cainiao-web/src/main/java/com/cainiao/web/service/impl/: BaseServiceImpl.java
cainiao-web/src/main/java/com/cainiao/web/util/: ContextProvider.java
